/*******************FONTES*******************/
@font-face {
    font-family: 'Segoe UI Regular';  
    src: url('../fonts/segoeui.otf') format("opentype");
 }

 @font-face {
    font-family: 'Sego UI Bold';  
    src: url('../fonts/segoeuib.otf') format("opentype");
 }

 @font-face {
    font-family: 'Sego UI Light';  
    src: url('../fonts/segoeuil.otf') format("opentype");
 }

/*******************HTML**********************/
 html{
     scroll-behavior: smooth;
 }

/*******************BODY**********************/
body{
    margin:0;
    padding: 0;
    font-family: 'Segoe UI Regular';  
}

.container{
    width: 100%;
    display: flex;
    flex-direction: column;   
}

/*******************HEADER********************/
header{
    width: 100%;
    background-color: #2571b7;
    display: flex;
    flex-direction: row;
    margin:0;
    align-items: center;
    padding-top:1.5%;
    padding-bottom:1.5%;
    color:white;
}

.brand{
    width: 30%;
    margin-left: 3%;
    margin-right: 1%;
}

.brand img{
    width: 8em;
}

.navbar{
    width: 50%;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    list-style: none;
    align-items: center;
    padding:0;
    margin:0;
    text-align: center;
}

.navbar-item{
    width: 9.5em;
    font-size: 1em;
    padding:0.9em;
}

.navbar-item:hover{
    background-color: #004ab9;
    transition: 0.5s;
}

.navbar-item a{
    text-decoration: none;
    color: inherit; 
}

.navbar-button{
    width: 12em;
    display: flex;
    flex-direction: row;
    align-self: flex-start;
}

header button{
    width: 8.5em;
    background-color: #002050;
    color:white;   
    outline: none;
    border:none;
    padding:0.9em;
    font-size: 1em;
    cursor: pointer;
    font-family: 'Sego UI Bold';  
}

header button:hover{
    background-color: #013583;
    transition: 0.5s;
}

.checkbutton{
    width: 2em;
    cursor: pointer;
    display: none;
    margin-left:2em;
    padding:0;
}

.icon{
    width: 2em;
}

#check{
    display: none;
}

header .icon-item{
    width: 90%;
    background-color: white;
    height: 0.2em;
    margin-bottom: 0.4em;
    margin-top:0;
}

/*******************HOMEPAGE*******************/
.homepage-container{
    height: 45em;
    order:1;
    position: relative;
    background: linear-gradient( rgba(0,0,0,0.4), black);
}

.wallpaper-homepage{
    background-image: url('../img/ballpen-blur-close-up-461077.png');
    background-repeat: no-repeat;
    background-attachment: scroll;
    background-size: cover;
    background-position-x: center; 
    background-position-y: center; 
}


.homepage-content{
    position: absolute;
    display: flex;
    flex-direction: column;
    width: 50%;
    top: 20%;
    bottom: 20%;
    padding: 0;
    color:white;
    left:10%;
}

.homepage-container h1{
    width: 7em;
    font-size: 4.4em;
    margin-bottom: 0;
    font-family: 'Sego UI Bold';  
}

.homepage-container h2{
    width: 25em;
    font-size: 1.5em;
    margin-bottom: 4em;
    font-family: 'Sego UI Light'; 
}

.homepage-content button{
    width: 9.5em;
    background-color: #00a4ef;
    color:white;
    font-size: 1.5em; 
    padding:0.6em;
    outline: none;
    border:none;
    cursor: pointer;
    font-family: 'Sego UI Bold';  
}

.homepage-content button:hover{
    background-color: #004ab9;
    transition: 0.5s;
}

.homepage-logo img{
    width: 9em;
}

.homepage-logo{
    position: absolute;
    bottom:0;
    display: flex;
    justify-content: flex-end;
}

.homepage-logo-row{
    width: 90%;
    padding:0;
    display: flex;
    flex-direction: row;
    position: absolute;
    left: 7.5%;
    right: 0;
    bottom:1.5em;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 2%;
}

.homepage-logo-item{
    margin-left: 2em;
    margin-right: 2em;
}

.arrow{
    width: 3em;
    height: 2em;
    margin:1em 0;
    display:flex;
    flex-direction: row;
    justify-content: space-around;
}

.arrow-left{
    width: 0.2em;
    height: 2em;
    background-color: white;
    margin:0;
    transform: rotate(-45deg);
    border-style: solid 2px white;
    border-radius:20% 20% 0 0;
}

.arrow-right{
    width: 0.2em;
    height: 2.2em;
    background-color: white;
    margin:0;
    transform: rotate(45deg);
    border-style: solid 2px white;
    border-radius:20% 20% 0 0;
}


/*******************SEÇÃO PRINCIPAL**************/
.main-section{
    width: 100%;
    background-color: white;
    margin:0;
    padding:0;
    order:2;
    color: #757575;
    text-align: center;
}


.first-paragraph{
    width: 90%;
    padding-top: 5em;
    margin:0 auto;
    font-size: 1.3em;
    line-height: 35px;
    padding-bottom: 1em;
    
}

.second-paragraph{
    width: 90%;
    margin:0 auto;
    font-size: 1.3em;
    line-height: 35px;
}

.third-paragraph{
    width: 90%;
    margin:0 auto;
    font-size: 1.3em;
    line-height: 35px;
    padding-bottom: 2em;
}

.fourth-paragraph{
    width: 90%;
    margin:0 auto;
    font-size: 1.5em;
    line-height: 35px;
}


.main-section em{
    color: #f14919;
    font-style: normal; 
    margin:0 auto;
}

.main-section .main-title{
    width: 90%;
    font-size: 2.5em;
    color:#2470b6;
    margin:0 auto;
    padding-bottom: 1.2em;
    padding-top: 2.5em;
}

/*primeiro grid*/
.first-grid{
    width: 85%;
    margin:0 auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;      
}

.first-grid>div {
    flex: 0 48%;
  }

.first-grid-item{
    width: 100%;
    margin-bottom:1em;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    color: white;
}

.first-grid p {
    line-height: 25px;
    font-size: 1em;
}

.first-grid-item h3{
    color: white;
    margin:0;
    text-align: left;
    font-size: 1.2em;
}

.first-grid-item p{
    text-align: left;
}

.first-grid #item1{
    background-color: #0072c6;
}

.first-grid #item3{
    background-color: #207245;
}

.first-grid #item5{
    background-color: #733781; 
}

.first-grid #item7{
    background-color: #094ab2;
}

.first-grid #item9{
    background-color: #0093be;
}

.first-grid #item2{
    background-color: #2c5898;
}

.first-grid #item4{
    background-color: #cb4a32;
}

.first-grid #item6{
    background-color: #00aff0;
}

.first-grid #item8{
    background-color: #0073c6;
}

.first-grid #item10{
    background-color: #5558af;
}

.first-grid-item .left{
    width: 10%;
    margin: 1.5%;
}

.first-grid-item .right{
    width: 70%;
    margin: 1.5%;

}

/*segundo grid*/
.second-grid{
    width: 90%;
    margin:0 auto;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

.second-grid-column{
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

.second-grid-item{
    width: 30%;
    display: flex;
    align-items: center;
    justify-content: center;
    left:0;
    right:0;
}

.second-grid-item p{
    line-height: 25px;
    font-size: 1em;
}

.second-grid h3{
    font-size: 1.2em;
}


#second-grid-item1 .item1{
    background-color: #7fba00;
    border-color: #7fba00;
}

#second-grid-item1 h3{
    color: #7fba00;
}

#second-grid-item1 button{
    border:none;
    border-style: solid;
    border-width: 2px;
    border-color: #7fba00;
    color: #7fba00;
    font-family: 'Sego UI Bold';  
}

#second-grid-item2 .item1{
    background-color: #00a4ef;
    border-color: #00a4ef;
}

#second-grid-item2 h3{
    color: #00a4ef;
}

#second-grid-item2 button{
    border:none;
    border-style: solid;
    border-width: 2px;
    border-color: #00a4ef;
    color: #00a4ef;
    font-family: 'Sego UI Bold';  
}

#second-grid-item3 .item1{
    background-color: #ffb900;
    border-color: #ffb900;
}

#second-grid-item3 h3{
    color: #ffb900;
}

#second-grid-item3 button{
    border:none;
    border-style: solid;
    border-width: 2px;
    border-color: #ffb900;
    color: #ffb900;
    font-family: 'Sego UI Bold';  
}

.item1{
    width: 8em;
    height: 8em;
    margin:2%;
    border-style: solid;
    border-radius: 50%;
    display:flex;
    align-items: center;
    justify-content: space-around;
}

.item2{
    width: 90%;
    margin:2%;
}

.item5{
    width: 90%;
    margin:2%;
    
}

.item5 button{
    font-size: 0.95em;
    outline: none;
}

.item2 h3{
    margin: 0;
    padding-bottom: 0.6em;
    padding-top: 0.5em;
}
.item4{
    width: 90%;
    margin:2%;

}

.item3{
    width: 18%;
    height: 0.3em;
    background-color: #dedede;
    margin:0 auto;
}

.item4 p{
    color:#909090;
}

.item5 button{
    width: 7.5em;
    padding: 2.8% 0.5%;
    background: none;
    cursor: pointer;
}

/*terceiro grid*/
.third-grid{
    width: 85%;
    margin:0 auto;
    padding-bottom: 7%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

.third-grid-item{
    width: 100%;
    border-style: solid;
    border-width: 4px;
    border-color:#dedede;
    border-right: 0;
    padding:2.1em;
}

.third-grid-item:last-child {
    border-right: solid #dedede 4px;
}

.third-grid-item h3{
    color: #f14919;
    margin-top:0;
    font-size: 1.2em;
}

.third-grid-item p{
    line-height:  25px;
    margin:1%;
    padding:0;
    font-size: 1em;
}

/*******************SEÇÃO DO BANNER*************/
.banner{
    width: 100%;
    height: 50vh;
    margin:0;
    padding:0;
    color:white;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient( rgba(0,0,0,0.6),  rgba(0,0,0,0.7));
}

.wallpaper-banner{
    background-image: url('../img/achievement-adult-agreement-1391373.png');
    background-repeat: no-repeat;
    background-attachment: scroll;
    background-size: cover;
    background-position-x: center; 
    background-position-y: 70%; 
    order:3;

}

.banner h1{
    width: 90%;
    font-size: 3em;
    font-family: 'Sego UI Light'; }

/*******************SEÇÃO DO CONTATO************/
.contact{
    width: 100%;
    background-color: white;
    margin:0;
    padding:0;
    order:3;
    color:#757575;
    text-align: center;
    padding-top: 6%;
}

.contact p{
    padding-bottom: 2%;
}

.form{
    width: 40%;
    margin:0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #e6e6e6;
    margin-bottom:3em;
    padding-top:2em;
}

form{
    width: 100%;
    margin: 0 auto;
    padding:em;
}

input{
    margin: 0 auto;
    width: 85%;
    margin: 0;
    padding: 3%;
    outline: none;
    border: 2px solid white;
    color: #757575;
    font-size: 1.3em;
}

.textArea{
    width: 90%;
    padding-bottom: 7%;
    margin:0 auto;
}


input:focus-within{
    border: 2px solid #1768b2;
}

.textArea:focus-within label{
    color: #1768b2;
}

label{
    margin: 0 auto;
    width: 92%;
    text-align: left;
    border:0;
    display: flex;
    justify-self: start;
    padding-top:0;
    padding-bottom:2%;
    font-size: 1em;
}

.contact-button{
    width: 92%;
    background-color: #00a4ef;
    color:white;
    font-size: 1.5em;
    padding:0.6em;
    outline: none;
    border:none;
    cursor: pointer;
    font-family: 'Sego UI Bold';  
}

.contact-button:hover{
    background-color: #004ab9;
    transition: 0.5s;
}

/*******************FOOTER**********************/
footer{
    width: 100%;
    height: 10vh;
    margin:0;
    padding:0;
    background-color: white;
    order:4;
    position: relative;
    margin-bottom: 1em;
    color: #b8b8b8;
    padding-top: 4em;
}

.footer-logo-row{
    padding:0;
    display: flex;
    flex-direction: row;
    position: absolute;
    left: 0;
    right: 0;
    bottom:50%;
    top:50%;
    align-items: center;
    justify-content: center;
}

.footer-logo-item{
    margin-left:2em;
    margin-right:2em;
}

.copyright{
    width: 80%;
    margin:0 auto;
    text-align: center;
    position: absolute;
    bottom:0;
    left:0;
    right: 0;
}

/*******************MEDIA QUERIES*****************/
@media screen and (max-width: 480){
    /*FOOTER*/
    #logo1{
        width: 1.5em;
    }

    #logo2{
        width: 5.8em;
    }

    .footer-logo-item{
        margin-left:0.7em;
        margin-right:0.7em;
    }
}

@media screen and (max-width: 700px){
    /*HEADER*/
    .navbar{
        position: fixed; 
        width: 100%;
        background-color: #2571b7;
        z-index: 1;
        display: block;
        position: absolute;
    }
    
    ul{
        position: fixed;
        width: 100%;
        transition: all .5s;
        top:3.6em;
    }

    #check:not(:checked) ~ ul{
        top:-20em;   
    }

    .navbar-item{
        width: 90%;
        margin: 2em auto;
        text-transform: uppercase;
    }

    .navbar-item:hover{
        background-color: inherit;
        color:  #002050;
    }   
    
    .navbar-item a{
        font-size: 1.1em;
    }

    .brand{
        display: none;
    }

    header{
        display: flex;
        justify-content: flex-end;
        position: relative;
    }

    .navbar-button{
        width: 10em;
    }

    .checkbutton{
        display: block;
        display: flex;
        flex-direction: row;
        justify-self: flex-start;
    }
    
    #check{
        width: 1em;
    }

    /*HOMEPAGE*/    
    .homepage-content{
        width: 90%;
        left:0;
        right: 0;
        text-align: center;
        margin: 0 auto;
    }

    .homepage-container h1{
        width: auto;
        font-size: 3.1em;
    }
    
    .homepage-container h2{
        width: auto;
        font-size: 2em;
    }

    .homepage-content button{
        left:0;
        right: 0;
        margin: 0 auto;
    }

    .homepage-logo-row{
        width: 90%;
        margin: 0 auto;
        left:0;
        right: 0;
        text-align: center;
    }

    #homepage-logo-item1{
        display: none;
    }

    #homepage-logo-item2{
        width: 90%;
    }

    /*SEÇÃO PRINCIPAL*/    
    .main-section .main-title{
        width: 90%;
        font-size: 2em;
    }

    .main-section em{
        color:#757575;
    }
    
    .second-grid{
        width: 90%;
        display: flex;
        flex-direction: column;
    }
    
    .second-grid-item{
        width: 100%;
        margin: 4%;
    } 
    
    .second-grid-column{
        display: grid;
        grid-template-columns: 33% 33% 33%;
        grid-template-rows: auto;
        grid-template-areas: 
        "header  header  ."
        "left    left    right"
        "button  button  ."
        "footer  footer  footer";
    }

    .second-grid-item:first-child{
        margin-top: 0;
    } 
    
    .item1{ grid-area: right; width: 6em; height: 6em; justify-self: end}
    .item2{ grid-area: header; display: flex; align-items: flex-start; justify-content: flex-start; text-align: left;}
    .item3{ grid-area: footer; width: 100%; margin-top: 2em;}
    .item4{ grid-area: left; display: flex; align-items: flex-start; justify-content: flex-start; text-align: left;}
    .item5{ grid-area: button; width: 90%; display: flex; align-items: flex-start; justify-content: flex-start;}
    #second-grid-item3 .item3{display: none;}

    .fourth-paragraph{
        font-size: 1.3em;
        padding-top: 2em;
    }

    /*BANNER*/
    .banner h1{
        font-size: 1.6em;
    }

    /*CONTATO*/
    .form{
        width: 90%;
        margin-top:1em;
        margin-bottom:3em;
    }

    textArea{
        width: 90%;
    }

    input{
        font-size: 1.3em;
    }
    
    /*FOOTER*/
     #logo1{
        width: 2.2em;
    }
    #logo2{
        width: 7em;
    }

    .footer-logo-item{
        margin-left:1em;
        margin-right:1em;
    }
}


@media screen and (max-width:1025px) {
    /*SEÇÃO PRINCIPAL*/    
    .first-grid{
        width: 95%;
        display: grid;
     }

    .first-grid-item{
        justify-self: center;
    }

    .first-grid-item .left{
        width: 10%;
    }
    
    .first-grid-item .right{
        width: 60%;
    }
    .first-grid #item7{
        display: none;
    }

    .first-grid #item8{
        display: none;
    }

    .first-grid #item9{
        display: none;
    }

    .first-grid #item10{
        display: none;
    }

    .third-grid{
        width: 75%;
        flex-direction: column;
        border-bottom: none;
    }
    
    .third-grid-item{
        border-bottom: none;
        border-right: solid #dedede 4px;
    }

    .third-grid-item:first-child {
        margin-top:2em;
    }

    .third-grid-item:last-child {
        border-bottom: solid #dedede 4px;
        margin-bottom:2.5em;
    }

}

@media screen and (max-width:320px) {    
    /*HOMEPAGE*/
    .homepage-container h2{
        margin-bottom: 1em;
    }
    
    /*FOOTER*/
    #logo1{
       width: 1.6em;
    }

    #logo2{
       width: 5em;
    }

    .footer-logo-item{
       margin-left:0.6em;
       margin-right:0.6em;
    }
}